{
  "manifest_version": 3,
  "name": "Weibo Analysis Assistant",
  "version": "1.0",
  "description": "使用AI模型分析微博内容的Chrome扩展",
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://weibo.com/*",
    "http://localhost:11434/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "微博分析设置"
  },
  "content_scripts": [{
    "matches": ["https://weibo.com/*"],
    "js": ["content.js"],
    "css": ["styles.css"]
  }],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [{
    "resources": ["utils/logger.js"],
    "matches": ["https://weibo.com/*"]
  }]
}
